services:
  - type: web
    name: code-executor-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://moonlit-palmier-1ddbfc.netlify.app/
