services:
  - type: web
    name: code-executor-api
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://astonishing-florentine-6e7433.netlify.app/
